.services {
  padding-bottom: 5vh;
  text-align: center;
  background: rgb(66 79 66);
  box-shadow: -1px -3px 5px 0px #000000a6;
  background-size: cover;
  width: 100vw;
  margin: 0 auto;
  border-radius: 25px 25px 0 0;
  position: relative;
  top: -25px;

  h2 {
    color: #fff;
    text-shadow: -1px 2px 3px black;
    font-size: 1.75rem;
    padding: 2.5vh 0;
  }

  .service-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 0 2rem;
    gap: 2rem;
    @media (min-width: 768px) {
      flex-wrap: nowrap;
    }

    .service-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 55vh;
      width: 35vw;
      padding: 20px;
      border-radius: 8px;
      background: #fff;
      box-shadow: 0 0px 10px 0px #0000008c;
      & button {
        background-color: var(--primary-color);
        color: #fff;
        padding: 0.6rem 1rem;
        margin: 1.5rem auto 0;
        border-radius: 5px;
        border: none;
        box-shadow: 0 0px 10px 0px #0000008c;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      h3 {
        font-size: 1.5rem;
        color: var(--font-color);
        margin-bottom: 1rem;
      }

      img {
        height: 20vh;
        width: 100%;
        object-fit: cover;
        margin-bottom: 1rem;
        border-radius: 1rem;
        box-shadow: 0 0px 10px 0px #0000008c;
      }

      p {
        font-size: 1rem;
        color: var(--font-color);
      }
    }
  }
}

@media (max-width: 440px) {
  .services .service-list {
    margin: 0 auto;
    flex-direction: column;
    & .service-item {
      width: 96vw;
      & img {
        width: 100%;
      }
    }
  }
}
